<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2548a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Pastel_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instagram Text Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ki2-44-ki4">
                                <rect key="frame" x="100" y="120" width="174" height="57"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFH-1i-ucp">
                                <rect key="frame" x="30" y="212" width="315" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4f-EH-tAX">
                                        <rect key="frame" x="20" y="22.5" width="66.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.22" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="SK3-AT-2Vr"/>
                                    <constraint firstItem="j4f-EH-tAX" firstAttribute="centerY" secondItem="qFH-1i-ucp" secondAttribute="centerY" id="TKU-ez-zmX"/>
                                    <constraint firstItem="j4f-EH-tAX" firstAttribute="leading" secondItem="qFH-1i-ucp" secondAttribute="leading" constant="20" id="cDU-HU-Fo8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLF-Aq-kDg">
                                <rect key="frame" x="30" y="289" width="315" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRG-yX-egP">
                                        <rect key="frame" x="20" y="22" width="62.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.22" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zRG-yX-egP" firstAttribute="centerY" secondItem="jLF-Aq-kDg" secondAttribute="centerY" id="Jad-bC-dmO"/>
                                    <constraint firstItem="zRG-yX-egP" firstAttribute="leading" secondItem="jLF-Aq-kDg" secondAttribute="leading" constant="20" id="Rxb-la-Ee1"/>
                                    <constraint firstAttribute="height" constant="62" id="mYA-g7-BDM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAq-EC-KVy">
                                <rect key="frame" x="29.5" y="366" width="315" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="0.55000000000000004" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyf-CW-Bn5">
                                <rect key="frame" x="57.5" y="438" width="260.5" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your login details?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbP-UK-O6K">
                                        <rect key="frame" x="0.0" y="9.5" width="143.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="0.55000000000000004" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get help signing in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obr-6W-Y04">
                                        <rect key="frame" x="148.5" y="10" width="112" height="14.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="obr-6W-Y04" secondAttribute="trailing" id="9pC-9z-liV"/>
                                    <constraint firstItem="ZbP-UK-O6K" firstAttribute="centerY" secondItem="eyf-CW-Bn5" secondAttribute="centerY" id="JUX-s4-gvv"/>
                                    <constraint firstItem="obr-6W-Y04" firstAttribute="leading" secondItem="ZbP-UK-O6K" secondAttribute="trailing" constant="5" id="MwI-83-Eyn"/>
                                    <constraint firstAttribute="height" constant="33" id="SB0-aq-0K5"/>
                                    <constraint firstItem="obr-6W-Y04" firstAttribute="centerY" secondItem="eyf-CW-Bn5" secondAttribute="centerY" id="Sup-dx-C5c"/>
                                    <constraint firstItem="ZbP-UK-O6K" firstAttribute="leading" secondItem="eyf-CW-Bn5" secondAttribute="leading" id="Udm-Yf-I7G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eyf-CW-Bn5" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="1DW-cr-f5K"/>
                            <constraint firstItem="jLF-Aq-kDg" firstAttribute="top" secondItem="qFH-1i-ucp" secondAttribute="bottom" constant="15" id="1VL-x3-UOw"/>
                            <constraint firstAttribute="trailing" secondItem="qFH-1i-ucp" secondAttribute="trailing" constant="30" id="4Gh-z6-j3f"/>
                            <constraint firstItem="qFH-1i-ucp" firstAttribute="top" secondItem="Ki2-44-ki4" secondAttribute="bottom" constant="35" id="Aa3-BD-hrn"/>
                            <constraint firstItem="bAq-EC-KVy" firstAttribute="height" secondItem="jLF-Aq-kDg" secondAttribute="height" id="Byp-sx-2f8"/>
                            <constraint firstItem="jLF-Aq-kDg" firstAttribute="width" secondItem="qFH-1i-ucp" secondAttribute="width" id="CcC-Gq-ukL"/>
                            <constraint firstItem="bAq-EC-KVy" firstAttribute="top" secondItem="jLF-Aq-kDg" secondAttribute="bottom" constant="15" id="MqW-t1-JaC"/>
                            <constraint firstItem="bAq-EC-KVy" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="R2t-4v-IdO"/>
                            <constraint firstItem="qFH-1i-ucp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="30" id="Xlv-4J-qC7"/>
                            <constraint firstItem="bAq-EC-KVy" firstAttribute="width" secondItem="jLF-Aq-kDg" secondAttribute="width" id="e8X-kr-0d9"/>
                            <constraint firstItem="eyf-CW-Bn5" firstAttribute="top" secondItem="bAq-EC-KVy" secondAttribute="bottom" constant="10" id="fPS-9k-BLL"/>
                            <constraint firstItem="jLF-Aq-kDg" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="l3S-gi-gGs"/>
                            <constraint firstItem="Ki2-44-ki4" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="mSz-p6-6di"/>
                            <constraint firstItem="Ki2-44-ki4" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="100" id="sXf-3x-Sg1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="bAq-EC-KVy" id="zW4-xr-7FR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instagram Text Logo" width="174" height="57"/>
    </resources>
</document>
